{
    "name": "ray_a/application-core",
    "description": "Application core models.",
    "license": "MIT",
    "authors": [
        {
            "name": "ray_a",
            "email": "ticketter.postman@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "ray_a/php-type-extension": "@stable",
        "ray_a/domain-core": ">=2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {
            "ApplicationCore\\": "src/ApplicationCore/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/Case/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://ray_a@bitbucket.org/ray_a/php-type-extension.git"
        },
        {
            "type": "git",
            "url": "https://ray_a@bitbucket.org/ray_a/domain-core.git"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit"
    }

}
